<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="navbar">
    <a href="#home"> R&D Ops Home</a>
    <a href="#news">Process Map</a>
    <div class="dropdown">
        <button class="dropbtn">Process 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </div> 

    <div class="dropdown">
        <button class="dropbtn">Policy 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </div> 

    <div class="dropdown">
        <button class="dropbtn">FAQ 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </div> 

    <div class="dropdown">
        <button class="dropbtn">Training 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </div> 
</div>

<h2>Process Map</h2>

<table>
  <tr>
    <td class="categories"></td>
    <td class="categories">Unplanned</td>
    <td class="categories">Planned</td>
    <td class="categories">Tooling - Calypso</td>
    <td class="categories">Change Adenza</td>
    <td class="categories">Tooling - Axiom</td>

  </tr>
  <tr>
    <td class="categories">Inception</td>
    <td class="hover">Salesforce <br>
    Incident Management 
    </td>
    <td class="hover">PRB <br>
        <a href="https://calypsosfo.atlassian.net/wiki/spaces/~maria_yanez@calypso.com/pages/2222949019/Process+Deal+Review+test+page">Deal Review</a>
        </td>
    
   
  </tr>
  <tr>
    <td class="categories">Scope</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td class="categories">Plan</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td class="categories">Prioritize</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td class="categories">Execute</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>





</body>
</html>